{
  "name": "delay-proxy",
  "version": "0.2.1",
  "description": "Development server to simulate slow bandwidth",
  "scripts": {
    "dev": "npx nodemon ./bin/delay-proxy.js",
    "lint": "npx eslint .",
    "generate-changelog": "./bin/generate-changelog.js",
    "test": "echo 'No Unit tests yet'",
    "test:precommit": "npm test",
    "pretty": "npx prettier --write '**/*.{js,jsx,json,css,scss}'",
    "precommit": "lint-staged && npm run lint && npm run test:precommit"
  },
  "files": [
    "bin"
  ],
  "bin": {
    "delay-proxy": "./bin/delay-proxy.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/topheman/delay-proxy.git"
  },
  "keywords": [
    "proxy",
    "delay",
    "timeout",
    "serve"
  ],
  "author": "Christophe Rosset <tophe@topheman.com> (http://labs.topheman.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/topheman/delay-proxy/issues"
  },
  "lint-staged": {
    "**/*.{js,jsx,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "homepage": "https://github.com/topheman/delay-proxy#readme",
  "devDependencies": {
    "commander": "^2.17.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "generate-changelog": "^1.7.1",
    "github-url-from-git": "^1.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.18.4",
    "prettier": "1.14.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "minimist": "^1.2.0",
    "my-local-ip": "^1.0.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=8.3"
  }
}
